<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Maze Generator</title>
  </head>
  <style>
    * {
        background-color: #eaf9fe !important;
        font-family: 'Courier New', Courier, monospace;
    }
    svg {
        left:0;
        top:0;
        width: 100%;
        height: 100%;
    }
    .nav-link {
        color: black;
    }
    #maze-container {
        position: relative;
    }
    button {
        border-color: black;
        background-color: white !important;
        border-radius: 10px;
        border-width: .5px;
    }
    input {
        border-color: black;
        background-color: white !important;
        border-width: .5px;
        border-radius: 10px;
        text-align: center;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; 
    }
    html {zoom: 160%;}
  </style>
  <body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">Maze Generator</a>
            <div class="navbar-nav">
                <a class ="nav-link" href="https://github.com/cgr28/maze-creator-and-solver" target="_blank">Github</a>
                <a class="nav-link" href="https://www.linkedin.com/in/colbe/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <p>Maze generator algorithm</p>
        <input id="hunt-and-kill" name="creator" type="radio" value="hunt-and-kill"/>
        <label for="hunt-and-kill">Hunt and Kill</label>
        <br/>
        <p>Maze solver algorithm</p>
        <input id="bfs" name="solver" type="radio" value="bfs"/>
        <label for="bfs">BFS</label>
        <input id="dfs" name="solver" type="radio" value="dfs"/>
        <label for="dfs">DFS</label>
        <input id="none" name="solver" type="radio" value="none"/>
        <label for="none">None</label>
        <br />
        <p>Customize maze</p>
        <input type="number" min="5" max="100" value="20" class="slider" id="size">
        <label for="size" id="slider-label">Size (min: 5, max: 100)</label>
        <br />
        <button class="mt-2" onclick="userAction()">Generate Maze</button>
        <div class="container mt-5 mr-1" id="stats">

        </div>
        <div class="container mt-5" id="maze-container">
            Click the button to generate a maze.
        </div>
    </div>
  </body>
  <script>
    var slider = document.querySelector("#size");
    var label = document.querySelector("#slider-label");
    var mazeContainer = document.querySelector("#maze-container")
    var stats = document.querySelector("#stats")

    function getSelectedRadio(buttonName) {
        var elems = document.getElementsByName(buttonName);
        for (i = 0; i < elems.length; i++) {
            if (elems[i].checked) {
                return elems[i].value
            }
            
        }
        return null
    }

    const userAction = async () => {
        mazeContainer.innerHTML = "<div class='spinner-border' role='status'></div>"
        var creatorType = getSelectedRadio("creator");
        var solverType = getSelectedRadio("solver")
        const response = await fetch('http://localhost:8080/api/' + creatorType + '/' + slider.value + '/' + solverType);
        const myJson = await response.json();
        mazeContainer.innerHTML = myJson.maze
        stats.innerHTML = "<p>Total cells in maze: " + myJson.num_of_cells + "</p><p>Total cells visited by solver: " + myJson.visited_cells + "</p><p>Total length of solution: " + myJson.solution_length + "</p>"
        // do something with myJson
    }

    
  </script>
</html>